# JHotDrawGrp2

./: .gitignore  pom.xml
.github/workflows/: workflow.yml
jhotdraw-core/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/: pom.xml
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.10.19.48.07/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.10.19.56.56/: Main.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.11.09.08.47/: Main.ftf  draw.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.12.12.11.02/: Main.ftf  draw.ftf  transform.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.12.12.15.49/: draw.ftf  transform.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.12.12.20.12/: SVGImageFigure.ftf  transform.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.10.12.13.35.05/: EllipseConstructor.ftf  EllipseTransform.ftf  ImageConstructor.ftf  ImageTransform.ftf  RectangleConstructor.ftf  RectangleMove.ftf  TextAreaConstructor1.ftf  TextAreaConstructor2.ftf  TextConstructor1.ftf  TextConstructor2.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.08.11.40.08/: EllipseConstructor.ftf  EllipseTransform.ftf  ImageConstructor.ftf  RectangleConstructor.ftf  TextAreaConstructor1.ftf  TextAreaConstructor2.ftf  TextConstructor1.ftf  TextConstructor2.ftf
jhotdraw-samples/jhotdraw-samples-misc/FeatureTraces/traces 2022.11.08.11.59.36/: EllipseConstructor.ftf  EllipseTransform.ftf  ImageConstructor.ftf  RectangleConstructor.ftf  RectangleMove.ftf  TextAreaConstructor1.ftf  TextAreaConstructor2.ftf  TextConstructor1.ftf  TextConstructor2.ftf
jhotdraw-samples/jhotdraw-samples-misc/jgiven-reports/: org.jhotdraw.samples.svg.MoveEllipseUseCaseTest.json  org.jhotdraw.samples.svg.MoveRectangleUseCaseTest.json  org.jhotdraw.samples.svg.RectangleUseCaseTest.json  org.jhotdraw.samples.svg.behaviourtest.RectangleUseCaseTest.json  org.jhotdraw.samples.svg.rectBehaviourTest.RectangleUseCaseTest.json
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/SPI/: AttributedFigure.java  Ellipse.java  EllipseRectangle.java  RectImage.java  Rectangle.java
jhotdraw-samples/jhotdraw-samples-misc/src/main/java/org/jhotdraw/samples/adapter/: EllipseFigureAdapter.java  RectImageAdapter.java  RectangleAdapter.java  SharedAdapter.java
(+53 files in other folders)
